<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Hyunmi</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-style: normal;
        }
        * {
            margin: 0; padding: 0;
        }
        .parallax {
            background: #222;
            color: #fff;
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
        }
        #paraHeader {
            padding: 20px;
        }
        #paraHeader h1 {
            display: inline-block;
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }
        #paraHeader h1 a {
            color: #fff;
            text-decoration: none;
        }
        #paraCont {
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
        }
        #paraFooter {
            padding: 10vw 0;
        }
        #paraFooter h2 {
            font-size: 8vw;
            line-height: 1.2;
            padding: 10vw 8vw 0 8vw;
            text-transform: uppercase;
            margin-bottom: 3vw;
        }
        #paraFooter h2 em {
            display: block;
            font-family: 'Lato';
            font-weight: 100;
            padding-left: 18vw;
        }
        #paraFooter .footerInfo {
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            padding: 15px 20px;
            margin-bottom: 2px;
        }
        #paraFooter .footerInfo h3 {
            padding: 0 10px;
        }
        #paraFooter .footerInfo li {
            display: inline;
            list-style: none;
        }
        #paraFooter .footerInfo li a {
            text-decoration: none;
            color: #fff;
            border: 1px dashed #fff;
            width: 30px; height: 30px;
            border-radius: 50%;
            line-height: 32px;
            display: inline-block;
        }
        #paraFooter .footerInfo li.active a,
        #paraFooter .footerInfo li a:hover {
            background: #fff;
            color: #000;
        }

        .content__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw 0;
            /* background: rgba(255,255,255,0.3); */
            text-align: right;
            position: relative;
            padding-top: 10vw;
        }
        .content__item:nth-child(even){
            margin-left: auto;
            text-align: left;
        }
        .content__item__num {
            font-family: 'Lato';
            font-size: 25vw;
            opacity: 0.07;
            position: absolute;
            right: -5vw; top: -10vw;
        }
        .content__item:nth-child(even) .content__item__num {
            right: auto;
            left: -5vw;
        }
        .content__item__title {
            padding-bottom: 1vw;
            font-size: 2vw;
        }
        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56%;
            background: #000;
            position: relative;
        }
        .content__item__img {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .content__item__img:hover {
            filter: saturate(100%);
        }
        .content__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 100;
        }
        .content__item:nth-child(even) .content__item__desc {
            margin-right: 0;
            margin-left: -3vw;
        }
        .content__item:nth-child(1) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/001.jpg?raw=true);
        }
        .content__item:nth-child(2) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/002.jpg?raw=true);
        }
        .content__item:nth-child(3) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/003.jpg?raw=true);
        }
        .content__item:nth-child(4) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/004.jpg?raw=true);
        }
        .content__item:nth-child(5) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/005.jpg?raw=true);
        }
        .content__item:nth-child(6) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/006.jpg?raw=true);
        }
        .content__item:nth-child(7) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/007.jpg?raw=true);
        }
        .content__item:nth-child(8) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/008.jpg?raw=true);
        }
        .content__item:nth-child(9) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/009.jpg?raw=true);
        }
        .content__item:nth-child(10) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/010.jpg?raw=true);
        }
        .content__item:nth-child(11) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/011.jpg?raw=true);
        }
        .content__item:nth-child(12) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/012.jpg?raw=true);
        }
        .content__item:nth-child(13) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/013.jpg?raw=true);
        }
        .content__item:nth-child(14) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/014.jpg?raw=true);
        }
        .content__item:nth-child(15) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/015.jpg?raw=true);
        }
        .content__item:nth-child(16) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/016.jpg?raw=true);
        }
        .content__item:nth-child(17) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/017.jpg?raw=true);
        }
        .content__item:nth-child(18) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/018.jpg?raw=true);
        }
        .content__item:nth-child(19) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/019.jpg?raw=true);
        }
        .content__item:nth-child(20) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/020.jpg?raw=true);
        }
        .content__item:nth-child(21) .content__item__img {
            background-image: url(https://github.com/lillaya-net/reactBlog/blob/main/images/015.jpg?raw=true);
        }
         /* nav */
        .paraNav {
            position: fixed;
            right: 20px; top: 20px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            padding: 15px 20px;
            border-radius: 50px;
        }
        .paraNav li {
            display: inline-block;
            list-style: none;
        }
        .paraNav li a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            width: 30px; height: 30px;
            text-align: center;
            line-height: 30px;
        }
        .paraNav li.active a {
            background: #fff;
            color: #000;
            border-radius: 50%;
        }

        /* info */
        .paraScroll {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            color: #fff;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            text-align: center;
            font-size: 12px;
            padding: 0px 20px;
        }
        .paraInfo {
            position: fixed;
            left: 20px;
            bottom: 70px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            color: #fff;
            padding: 20px;
            font-size: 12px;
            line-height: 1.8;
            border-radius: 10px;
        }
        .paraInfo li {
            list-style: none;
        }
    </style>
</head>
<body class="parallax">

    <!-- info -->
    <div class="paraScroll">scrollTop() : <span>0</span>px</div>
    <div class="paraInfo">
        <ul>
            <li>#section1 offset() : <span class="offset1">0</span></li>
            <li>#section2 offset() : <span class="offset2">0</span></li>
            <li>#section3 offset() : <span class="offset3">0</span></li>
            <li>#section4 offset() : <span class="offset4">0</span></li>
            <li>#section5 offset() : <span class="offset5">0</span></li>
            <li>#section6 offset() : <span class="offset6">0</span></li>
            <li>#section7 offset() : <span class="offset7">0</span></li>
            <li>#section8 offset() : <span class="offset8">0</span></li>
            <li>#section9 offset() : <span class="offset9">0</span></li>
            <li>#section10 offset() : <span class="offset10">0</span></li>
            <li>#section11 offset() : <span class="offset11">0</span></li>
            <li>#section12 offset() : <span class="offset12">0</span></li>
            <li>#section13 offset() : <span class="offset13">0</span></li>
            <li>#section14 offset() : <span class="offset14">0</span></li>
            <li>#section15 offset() : <span class="offset15">0</span></li>
            <li>#section16 offset() : <span class="offset16">0</span></li>
            <li>#section17 offset() : <span class="offset17">0</span></li>
            <li>#section18 offset() : <span class="offset18">0</span></li>
            <li>#section19 offset() : <span class="offset19">0</span></li>
            <li>#section20 offset() : <span class="offset20">0</span></li>
            <li>#section21 offset() : <span class="offset21">0</span></li>
        </ul>
    </div>
    <!-- //info -->

    <header id="paraHeader">
        <h1><a href="parallaxIndex.html">Kim Hyunmi </a></h1>
        <p>PRROJECT PPT</p>
    </header>

    <!-- Parallax Effect01 - jQuery/ 패럴랙스 스크롤링 효과 - 메뉴이동 -->
    <!-- //header -->

    <!-- nav -->
    <nav class="paraNav">
        <ul>
            <li class="active"><a href="#section1">1</a></li>
            <li><a href="#section2">2</a></li>
            <li><a href="#section3">3</a></li>
            <li><a href="#section4">4</a></li>
            <li><a href="#section5">5</a></li>
            <li><a href="#section6">6</a></li>
            <li><a href="#section7">7</a></li>
            <li><a href="#section8">8</a></li>
            <li><a href="#section9">9</a></li>
            <li><a href="#section10">10</a></li>
            <li><a href="#section11">11</a></li>
            <li><a href="#section12">12</a></li>
            <li><a href="#section13">13</a></li>
            <li><a href="#section14">14</a></li>
            <li><a href="#section15">15</a></li>
            <li><a href="#section16">16</a></li>
            <li><a href="#section17">17</a></li>
            <li><a href="#section18">18</a></li>
            <li><a href="#section19">19</a></li>
            <li><a href="#section20">20</a></li>
            <li><a href="#section21">21</a></li>
        </ul>
    </nav>
    <!-- //nav -->

    <main id="paraCont">
        <section id="section1" class="content__item">
            <span class="content__item__num">01</span>
            <h2 class="content__item__title">Section1</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section1 -->

        <section id="section2" class="content__item">
            <span class="content__item__num">02</span>
            <h2 class="content__item__title">Section2</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section2 -->

        <section id="section3" class="content__item">
            <span class="content__item__num">03</span>
            <h2 class="content__item__title">Section3</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section3 -->

        <section id="section4" class="content__item">
            <span class="content__item__num">04</span>
            <h2 class="content__item__title">Section4</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section4 -->

        <section id="section5" class="content__item">
            <span class="content__item__num">05</span>
            <h2 class="content__item__title">Section5</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section5 -->

        <section id="section6" class="content__item">
            <span class="content__item__num">06</span>
            <h2 class="content__item__title">Section6</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section6 -->

        <section id="section7" class="content__item">
            <span class="content__item__num">07</span>
            <h2 class="content__item__title">Section7</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section7 -->

        <section id="section8" class="content__item">
            <span class="content__item__num">08</span>
            <h2 class="content__item__title">Section8</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section8 -->

        <section id="section9" class="content__item">
            <span class="content__item__num">09</span>
            <h2 class="content__item__title">Section9</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section9 -->
        
        <section id="section10" class="content__item">
            <span class="content__item__num">10</span>
            <h2 class="content__item__title">Section10</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section10 -->
        
        <section id="section11" class="content__item">
            <span class="content__item__num">11</span>
            <h2 class="content__item__title">Section11</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section11 -->
        
        <section id="section12" class="content__item">
            <span class="content__item__num">12</span>
            <h2 class="content__item__title">Section12</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section12 -->
        
        <section id="section13" class="content__item">
            <span class="content__item__num">13</span>
            <h2 class="content__item__title">Section13</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section13 -->
        
        <section id="section14" class="content__item">
            <span class="content__item__num">14</span>
            <h2 class="content__item__title">Section14</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section14 -->
        
        <section id="section15" class="content__item">
            <span class="content__item__num">15</span>
            <h2 class="content__item__title">Section15</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section15 -->
        
        <section id="section16" class="content__item">
            <span class="content__item__num">16</span>
            <h2 class="content__item__title">Section16</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section16 -->
        
        <section id="section17" class="content__item">
            <span class="content__item__num">17</span>
            <h2 class="content__item__title">Section17</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section17 -->
        
        <section id="section18" class="content__item">
            <span class="content__item__num">18</span>
            <h2 class="content__item__title">Section18</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section18 -->
        
        <section id="section19" class="content__item">
            <span class="content__item__num">19</span>
            <h2 class="content__item__title">Section19</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section19 -->
        
        <section id="section20" class="content__item">
            <span class="content__item__num">20</span>
            <h2 class="content__item__title">Section20</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section20 -->
        
        <section id="section21" class="content__item">
            <span class="content__item__num">21</span>
            <h2 class="content__item__title">Section21</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section21 -->
        
    </main>
    <!-- //main -->

    <footer id="paraFooter">
        <h2>Portfolio <em>Kim Hyunmi</em></h2>
        <div class="footerInfo">
            <h3>jQuery</h3>
            <ul>
                <li><a href="parallaxEffect01-jquery.html">1</a></li>
                <li><a href="parallaxEffect02-jquery.html">2</a></li>
                <li><a href="parallaxEffect03-jquery.html">3</a></li>
                <li><a href="parallaxEffect04-jquery.html">4</a></li>
                <li><a href="parallaxEffect05-jquery.html">5</a></li>
                <li><a href="parallaxEffect06-jquery.html">6</a></li>
                <li><a href="parallaxEffect07-jquery.html">7</a></li>
                <li><a href="parallaxEffect08-jquery.html">8</a></li>
            </ul>
        </div>
        <div class="footerInfo">
            <h3>JavaScript</h3>
            <ul>
                <li><a href="parallaxEffect01-javascript.html">1</a></li>
                <li class="active"><a href="parallaxEffect02-javascript.html">2</a></li>
                <li><a href="parallaxEffect03-javascript.html">3</a></li>
                <li><a href="parallaxEffect04-javascript.html">4</a></li>
                <li><a href="parallaxEffect05-javascript.html">5</a></li>
                <li><a href="parallaxEffect06-javascript.html">6</a></li>
                <li><a href="parallaxEffect07-javascript.html">7</a></li>
                <li><a href="parallaxEffect08-javascript.html">8</a></li>
            </ul>
        </div>
    </footer>
    <!-- //footer -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        //버튼 클릭해서 이동하기
        $(".paraNav ul li").click(function(e){
            e.preventDefault();             //#의 기본 기능을 차단
            let target = $(this);           //사용자가 클릭한 버튼의 타겟이 저장
            let index = target.index();     //인덱스를 부여하여 저장
            let section = $(".content__item").eq(index);    
            let offset = section.offset().top;          //offset() : 요소의 위치(문서)
            $("html, body").animate({scrollTop:offset}, 600);  //offset 값을 scrollTop에 대입(애니메이션)
        });

        //스크롤이 됐을 때
        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();      //scrollTop() : 브라우저의 위치 값
            
            if( scrollTop >= $("#section1").offset().top - 2 ){
                $(".paraNav ul li").eq(0).addClass("active").siblings().removeClass("active");
            }
            if( scrollTop >= $("#section2").offset().top - 2 ){
                $(".paraNav ul li").eq(1).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section3").offset().top - 2 ){
                $(".paraNav ul li").eq(2).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section4").offset().top - 2 ){
                $(".paraNav ul li").eq(3).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section5").offset().top - 2 ){
                $(".paraNav ul li").eq(4).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section6").offset().top - 2 ){
                $(".paraNav ul li").eq(5).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section7").offset().top - 2 ){
                $(".paraNav ul li").eq(6).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section8").offset().top - 2 ){
                $(".paraNav ul li").eq(7).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section9").offset().top - 2 ){
                $(".paraNav ul li").eq(8).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section10").offset().top - 2 ){
                $(".paraNav ul li").eq(9).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section11").offset().top - 2 ){
                $(".paraNav ul li").eq(10).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section12").offset().top - 2 ){
                $(".paraNav ul li").eq(11).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section13").offset().top - 2 ){
                $(".paraNav ul li").eq(12).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section14").offset().top - 2 ){
                $(".paraNav ul li").eq(13).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section15").offset().top - 2 ){
                $(".paraNav ul li").eq(14).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section16").offset().top - 2 ){
                $(".paraNav ul li").eq(15).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section17").offset().top - 2 ){
                $(".paraNav ul li").eq(16).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section18").offset().top - 2 ){
                $(".paraNav ul li").eq(17).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section19").offset().top - 2 ){
                $(".paraNav ul li").eq(18).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section20").offset().top - 2 ){
                $(".paraNav ul li").eq(19).addClass("active").siblings().removeClass("active");;
            }
            if( scrollTop >= $("#section21").offset().top - 2 ){
                $(".paraNav ul li").eq(20).addClass("active").siblings().removeClass("active");;
            }
            

            // info                                                //parseInt() : 문자열 정수로 변경
            $(".paraScroll span").text(parseInt(scrollTop));       //브라우저의 스크롤 값을 텍스트로 표시

            // $(".offset1").text(parseInt($("#section1").offset().top) + "px");
            // $(".offset2").text(parseInt($("#section2").offset().top) + "px");
            // $(".offset3").text(parseInt($("#section3").offset().top) + "px");
            // $(".offset4").text(parseInt($("#section4").offset().top) + "px");
            // $(".offset5").text(parseInt($("#section5").offset().top) + "px");
            // $(".offset6").text(parseInt($("#section6").offset().top) + "px");
            // $(".offset7").text(parseInt($("#section7").offset().top) + "px");
            // $(".offset8").text(parseInt($("#section8").offset().top) + "px");
            // $(".offset9").text(parseInt($("#section9").offset().top) + "px");

            //for문
            for( let i=1; i<=21; i++ ){
                $(".offset"+i).text(parseInt($("#section"+i).offset().top) + "px");
            }

            //each()
        });
    </script>
</body>
</html>